# export TWILIO_ACCOUNT_SID=ACbar \
	API_URL=http://localhost:3000 \
	TWILIO_AUTH_TOKEN=foo TWILIO_SERVICE_SID=foobar \
	TZ=Europe/Moscow \
	DB_HOST=localhost POSTGRES_USER=pfile POSTGRES_PASSWORD=pfile POSTGRES_DB=pfile \
	JWT_SECRET=local_secret INTRA_UID=78dd66aae48217ac9e8fb560431d07074c767bfc2c507c2119ffaecf7874e32c \
	INTRA_SECRET=764626658ad0f9fe0ed467f46e0593b673b046c37b8bf88035b61fe361d20ad3 \
	INTRA_REDIRECT=http://localhost:3001/login
